{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppOptions": {
    "ConnectionString": "Host=localhost;Database=default;",
    "ChannelCapacity": 100000,
    "MaxBatchSize": 1000000,
    "MinBatchSize": 10000,
    "MaxBatchDurationInSeconds": 1
  }
}